SECRET_KEY=django-insecure-!i8o)r@fscyw(_e_-^j&7qv9fovayxj9t1dg2z(6wi8bs@191q

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=postgres

VIRTUAL_PORT=443
VIRTUAL_HOST=
LETSENCRYPT_HOST=